{
  "name": "dd-algolia-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "nodemon -e js ./server/server.js | pino-pretty",
    "start": "node ./server/server.js ",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo ok"
  },
  "dependencies": {
    "algoliasearch": "^4.24.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "next": "^14.2.4",
    "next-logger": "^3.0.2",
    "pino": "^8.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch": "^7.13.0",
    "react-instantsearch-nextjs": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.3.0",
    "postcss": "8.4.31",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  }
}
